PORT=5000
MONGO_URI=mongodb+srv://yash22csu295:12345@lostandfound.wgyek.mongodb.net/?retryWrites=true&w=majority&appName=LostAndFound
CLOUD_NAME=dsx5jvswr
CLOUD_API_KEY=543622775468123
CLOUD_API_SECRET=9x6Z5nPTWNVAxf0pPYK5aQplTk0
